# cora-synchronizer

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/synchronizer/: CoraIndexer.java  CoraIndexerServlet.java
src/main/java/se/uu/ub/cora/synchronizer/db/: ClientConverter.java  ClientConverterFactory.java  CoraDbStorer.java  CoraStorer.java  CoraStorerImp.java
src/main/java/se/uu/ub/cora/synchronizer/initialize/: SynchronizerInitializer.java  SynchronizerInstanceProvider.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/uu/ub/cora/synchronizer/: CoraClientFactorySpy.java  CoraClientSpy.java  CoraIndexerServletTest.java  HttpServletRequestSpy.java  HttpServletResponseSpy.java
src/test/java/se/uu/ub/cora/synchronizer/db/: ClientConverterFactorySpy.java  ClientConverterSpy.java  ConverterFactorySpy.java  ConverterSpy.java  CoraDbStorerTest.java  CoraTransformationSpy.java  DataGroupSpy.java  DataToJsonConverterFactoryCreatorSpy.java  DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java
src/test/java/se/uu/ub/cora/synchronizer/initialize/: LoggerFactorySpy.java  LoggerSpy.java  ServletContextSpy.java  SynchronizerInitializerTest.java  SynchronizerInstanceProviderTest.java
